<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal"

    android:background="@color/beacon_blue"
    tools:context="se.hel.closepresence.activity.BeaconInfoActivity">

    <TextView
        android:id="@+id/proximity_uuid_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Proximity UUID"/>


    <EditText
        android:id="@+id/proximity_uuid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/proximity_uuid_title"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/major_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/proximity_uuid"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Major"/>


    <EditText
        android:id="@+id/major"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/major_title"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/minor_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/major"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Minor"/>


    <EditText
        android:id="@+id/minor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/minor_title"
        android:textColor="@color/white"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/close_logo">
    </RelativeLayout>

</RelativeLayout>
